<!DOCTYPE HTML>
<html>
    <head>
        <link rel="Stylesheet" type="text/css" href="/static/css/style.css">
        <link rel="Stylesheet" type="text/css" href="/static/css/tango.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>关于深度学习的一些学习资料 - 老顽童的wiki</title>
        <meta name="keywords" content="wiki, python, machine learning"/>
        <meta name="description" content="wiki-zhb is a wiki for zhbzz2007."/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="container">
            
<div id="header">
  <div id="post-nav"><a href="/">Home</a>&nbsp;»&nbsp;<a href="/#Deep-Learning">Deep-Learning</a>&nbsp;»&nbsp;关于深度学习的一些学习资料</div>
</div>
<div class="clearfix"></div>
<div id="title">关于深度学习的一些学习资料</div>
  <div id="content">
  <h2 id="lecture">Lecture：</h2>
<p><strong>斯坦福cs课程：</strong></p>
<p>nlp：</p>
<p>http://cs224d.stanford.edu/</p>
<p>cs224d 2015 reports：</p>
<p>http://cs224d.stanford.edu/reports.html</p>
<p>cv：</p>
<p>http://cs231n.stanford.edu/</p>
<p><strong>udacity---google deep learning：</strong></p>
<p>https://classroom.udacity.com/courses/ud730/lessons/6370362152/concepts/63798118150923</p>
</div>

        </div>
        <div id="footer">
            <span>
                Copyright © 2016 zhbzz2007.
                Powered by <a href="http://simiki.org/" target="_blank">Simiki</a>.
            </span>
        </div>
        
    </body>
</html>